<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <LangVersion>latest</LangVersion>
  <PackageId>NetDevPack.Security.JwtExtensions</PackageId>
  <Version>3.1.0</Version>
  <Authors>brunobritodev</Authors>
  <Company>NetDevPack</Company>
  <Title>JWKS URI Loader for JWT Validation</Title>
  <Description>
    A .NET library that simplifies consuming JSON Web Key Sets (JWKS) from external URIs
    to validate JWT tokens using asymmetric keys. Reduces the complexity of handling remote key rotation.
  </Description>
  <PackageTags>jwt;jwks;jwk;jwks-uri;token-validation;security;cryptography;key-rotation;dotnet</PackageTags>
  <NeutralLanguage>en</NeutralLanguage>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <RepositoryUrl>https://github.com/NetDevPack/Security.JwtExtensions</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <RepositoryBranch>main</RepositoryBranch>
  <PackageProjectUrl>https://github.com/NetDevPack/Security.JwtExtensions</PackageProjectUrl>
  <PackageIcon>icon.png</PackageIcon>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <IncludeSymbols>true</IncludeSymbols>
  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

  <!-- Release notes -->
  <PackageReleaseNotes>
    v10.0.0:
    - Simplifies loading JWKS from remote URIs
    - Supports automatic key refresh scenarios
    - Designed for JWT validation with asymmetric keys
  </PackageReleaseNotes>
</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.30" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
  </ItemGroup>
</Project>
