# Security.JwtExtensions

./: CHANGELOG.md  NuGet.config  README.MD
.github/workflows/: publish-package.yml  pull-request.yml
samples/ApiAuthenticator/: ApiAuthenticator.csproj  Program.cs  Startup.cs
samples/ApiAuthenticator/Properties/: launchSettings.json
samples/ApiAuthenticator/Request/: AuthenticationRequest.cs
samples/ApiAuthenticator/Services/: DummyAuthenticationService.cs  IAuthenticationService.cs
samples/ApiClient/: ApiClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/ApiClient/Controllers/: WeatherForecastController.cs
samples/ApiClient/Properties/: launchSettings.json
samples/NetDevPack.Security.JwtExtensions.ApiAuthenticator/: NetDevPack.Security.JwtExtensions.ApiAuthenticator.csproj  Program.cs  Startup.cs
samples/NetDevPack.Security.JwtExtensions.ApiAuthenticator/Controllers/: AuthenticationController.cs
samples/NetDevPack.Security.JwtExtensions.ApiAuthenticator/Request/: AuthenticationRequest.cs
samples/NetDevPack.Security.JwtExtensions.ApiAuthenticator/Services/: DummyAuthenticationService.cs
samples/NetDevPack.Security.JwtExtensions.ApiClient/: NetDevPack.Security.JwtExtensions.ApiClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/NetDevPack.Security.JwtExtensions.ApiClient/Controllers/: WeatherForecastController.cs
src/: NetDevPack.JwtExtensions.sln  NetDevPack.Security.JwtExtensions.sln
src/NetDevPack.JwtExtensions/: JwkList.cs  JwkOptions.cs  JwkRetriever.cs  JwksExtension.cs
src/NetDevPack.Security.JwtExtensions/: JwkList.cs  JwkOptions.cs  JwkRetriever.cs  JwksExtension.cs  JwksRetriever.cs  NetDevPack.Security.JwtExtensions.csproj
tests/ApiTest/: ApiTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
tests/ApiTest/Controllers/: ProtectedWeatherForecastController.cs  WeatherForecastController.cs
tests/ApiTest/Properties/: launchSettings.json
tests/NetDevPack.JwtExtensions.Tests/: JwksTests.cs  NetDevPack.JwtExtensions.Tests.csproj
tests/NetDevPack.JwtExtensions.Tests/Infra/: AuthMiddleware.cs  Server.cs  ServiceDiscoveryMiddleware.cs
tests/NetDevPack.Security.JwtExtensions.ApiTests/: NetDevPack.Security.JwtExtensions.ApiTests.csproj  Program.cs  Startup.cs  WeatherForecast.cs
tests/NetDevPack.Security.JwtExtensions.ApiTests/Controllers/: ProtectedWeatherForecastController.cs  WeatherForecastController.cs
tests/NetDevPack.Security.JwtExtensions.Tests/: JwksTests.cs  NetDevPack.JwtExtensions.Tests.csproj  NetDevPack.Security.JwtExtensions.Tests.csproj
tests/NetDevPack.Security.JwtExtensions.Tests/Infra/: AuthMiddleware.cs  Server.cs  ServiceDiscoveryMiddleware.cs
