<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\NetDevPack.Security.JwtExtensions\NetDevPack.Security.JwtExtensions.csproj" />
  </ItemGroup>

</Project>
